status=off
appender.console.type=Console
appender.console.name=ConsoleLogger
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d{HH:mm:ss} %-4p %c{1}:%L - %m%n
rootLogger.level=info
rootLogger.appenderRef.stdout.ref=ConsoleLogger